# json-transform

./: .gitignore  pom.xml
src/main/java/com/sixsprints/json/dto/: Mapping.java  TransformerChange.java  TransformerData.java  TransformerMetaInfo.java  TransformerResponse.java
src/main/java/com/sixsprints/json/exception/: ApiException.java
src/main/java/com/sixsprints/json/service/: MappingService.java  SpecTransformer.java
src/main/java/com/sixsprints/json/util/: ApiFactory.java  SpecFactory.java  TransformerUtil.java
src/main/resources/: simple-test-spec.json
src/test/java/com/sixsprints/json/service/: MappingServiceTest.java
